<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            margin: 0;
            font-size: 24px;
            color: azure;
            background-color: green;
            background-position-x: #ffff00;
            background-color: #aabbcc;
            background-color: #edc91280;
            background-color: hsl(0, 98%, 49%);
        }
        div{
            height: 50vh;
            width: 50vw;
            background: #000;
        }

    </style>

</head>

<body>

    <div>ha</div>
</body>

</html>