<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    
    <style>
        div{
            border: solid 5px dodgerblue;
            font-size: 40px;
        }
        .flex-container div{
            box-sizing: border-box;
        }

        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }

        .flex-container div:nth-child(3){
            background-color: indianred;
            /* todos os itens tem ordem 0 */
            order: 1;
            order: -1;
            align-self: center;
            align-self: flex-end;
            align-self: baseline;
            align-self: stretch;
        }

        .flex-container div{
            width: 100px;
            /* o quanto os itens irao crescer */
            flex-grow: 1;
            
        }
        .flex-container div:nth-child(1){
            flex-grow: 2;
        }
        .flex-container{
            width: 300px;
            /* o quanto os elementos vao encolher */
            flex-shrink: 1;
        }
        .flex-container div:nth-child(1){
            flex-shrink: 5;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>